public Boolean companionPlants(List<String> plants) {
    New Map<String,String> companionList = new Map<String><String>{
        'lettuce' => 'cucumbers',
        'cucumbers' => 'lettuce',
        'onions' => 'carrots,tomatoes',
        'carrots' => 'onions',
        'tomatoes' => 'onions'
    };
    for (Integer i = 0; i < companionList.size(); i++)
    {
        //last element
        if (i == companionList.size()-1)
        {
            return true;
        }
        if (companionList[i] == companionList[i+1] || companionList.get(plant1).indexOf(plant2) == -1 )
        {
            return false;
        }
    }
}