public Boolean companionPlants(List<String> plants) {
    Map<String,String> companionList = new Map<String,String>{
        'lettuce' => 'cucumbers',
        'cucumbers' => 'lettuce',
        'onions' => 'carrots,tomatoes',
        'carrots' => 'onions',
        'tomatoes' => 'onions'
    };
    for (Integer i = 0; i < plants.size(); i++)
    {
        if (plants.size() == 0) return true;
        
        //last element
        if (i == plants.size()-1 && plants.size() != 1) return true;
        
        if (plants.size() == 1 || plants[i] == plants[i+1] || companionList.get(plants[i]).indexOf(plants[i+1]) == -1  ) return false;
    }
    return false;
}