public boolean isSorted(List<Integer> numbers) {
    
    String direction = '';

    if (numbers.size() < 3) return true;

    for (Integer i = 0; i < numbers.size(); i++)
    {
        if (i != numbers.size()-1 && numbers[i] != numbers[i+1])
        {
            if (direction == '')
            {
                direction = numbers[i] < numbers[i+1] ? 'asc' : 'desc';
            }
            else
            {
                if ((direction == 'asc' && numbers[i] > numbers[i+1]) || (direction == 'desc' && numbers[i] < numbers[i+1]))
                {
                    return false;
                }
            }
        }
    }
    return true;
}